# hahaxueche-android

./: .gitignore  build.gradle  settings.gradle
hahaxueche/: .gitignore  build.gradle  proguard-rules.pro
hahaxueche/src/androidTest/java/com/hahaxueche/: ApplicationTest.java
hahaxueche/src/androidTest/java/hahaxueche/com/myapplication/: ApplicationTest.java
hahaxueche/src/main/: AndroidManifest.xml
hahaxueche/src/main/assets/: course1.json  course1.txt  course4.json  course4.txt  zones.json
hahaxueche/src/main/java/com/hahaxueche/: HHBaseApplication.java  MyApplication.java
hahaxueche/src/main/java/com/hahaxueche/api/: ApiResponse.java  HHApiService.java
hahaxueche/src/main/java/com/hahaxueche/api/auth/: AuthApi.java  AuthApiImpl.java
hahaxueche/src/main/java/com/hahaxueche/api/coach/: CoachApi.java  CoachApiImpl.java
hahaxueche/src/main/java/com/hahaxueche/api/findCoach/: FCApi.java  FCApiImpl.java
hahaxueche/src/main/java/com/hahaxueche/api/mySetting/: MSApi.java  MSApiImpl.java
hahaxueche/src/main/java/com/hahaxueche/api/net/: HttpEngine.java  OkHttpUtils.java
hahaxueche/src/main/java/com/hahaxueche/api/signupLogin/: SLApi.java  SLApiImpl.java
hahaxueche/src/main/java/com/hahaxueche/api/student/: StudentApi.java  StudentApiImpl.java
hahaxueche/src/main/java/com/hahaxueche/api/util/: ApiError.java
hahaxueche/src/main/java/com/hahaxueche/model/activity/: Event.java
hahaxueche/src/main/java/com/hahaxueche/model/base/: ArticleCategory.java  Bank.java  Banner.java  BannerHighlight.java  BaseApiResponse.java  BaseBoolean.java  BaseItemType.java  BaseKeyValue.java  BaseModel.java  BaseSuccess.java  BaseValid.java  City.java  CityConstants.java  CoachGroupFilter.java  Constants.java  ConstantsModel.java  Course.java  ErrorResponse.java  EventData.java  Field.java  Filter.java  FixedCostItem.java  LinksModel.java  LocalSettings.java  Location.java  PushObject.java  ShortenUrl.java  SortType.java  Statistics.java  UserIdentityParam.java  ZoneDetail.java
hahaxueche/src/main/java/com/hahaxueche/model/city/: Bonus.java  CitiesModel.java  City.java  CityModel.java  CostItem.java  FieldModel.java  FilterModel.java  Location.java
hahaxueche/src/main/java/com/hahaxueche/model/cluster/: Cluster.java  ClusterClickListener.java  ClusterListener.java  ClusterOverlay.java  ClusterRender.java  FieldItem.java
hahaxueche/src/main/java/com/hahaxueche/model/coach/: BriefCoachInfo.java  Coach.java  (+3 more)
hahaxueche/src/main/java/com/hahaxueche/presenter/: BaseCallbackListener.java  HHBasePresenter.java  Presenter.java
hahaxueche/src/main/java/com/hahaxueche/receiver/: AlarmReceiver.java
hahaxueche/src/main/java/com/hahaxueche/service/: CheckSessionService.java  LocationService.java
hahaxueche/src/main/java/com/hahaxueche/share/: AppRegister.java  Constants.java  ShareConstants.java
hahaxueche/src/main/java/com/hahaxueche/util/: Common.java  DistanceUtil.java  DownloadContractManager.java  ErrorUtil.java  ExamLib.java  HHLog.java  HahaCache.java  PhotoUtil.java  RequestCode.java  SharedPrefUtil.java  UpdateManager.java  Utils.java  WebViewUrl.java
hahaxueche/src/main/java/com/hahaxueche/utils/: ExamLib.java  HahaCache.java  JsonUtils.java  SharedPreferencesUtil.java  UpdateManager.java  Util.java
hahaxueche/src/main/res/anim/: activity_slide_left_in.xml  anim_splash_background.xml  anim_splash_logo.xml  applaud.xml  in_downup.xml  listview_roll_down.xml  listview_roll_in.xml  out_updown.xml
hahaxueche/src/main/res/drawable/: background_map_gradient.xml  background_train_school.xml  badge_red.xml  bottom_community_selector.xml  bottom_find_coach_selector.xml  bottom_homepage_selector.xml  bottom_my_page_selector.xml  bottom_text_selector.xml  button.xml  button_insurance_bottom_half.xml  button_insurance_cant_bottom.xml  button_insurance_cant_top.xml  button_insurance_top_half.xml  checkbox_style.xml  circle_gray.xml  circle_half_appcolor.xml  circle_stage_number_gray.xml  circle_stage_number_orange.xml  circle_stage_number_white.xml  click_rating_bar.xml  coach_dialog_cancel_btn_bg.xml  coach_dialog_normal_btn_bg.xml  corner_bg_orange_textview.xml  divider_dash_line.xml  divider_left_20dp.xml  edittext_back_null.xml  edittext_button.xml  edittext_corner_gray.xml  edittext_corner_orange.xml  edittext_corner_orange_heavy.xml  edittext_search_area.xml  image_icon_clear.xml  layer_list_divider.xml  layer_list_divider_all.xml  layer_list_divider_review.xml  layer_list_divider_small.xml  loading.xml  point_app_color.xml  rating_bar.xml  rect_back_transparent.xml  (+62 more)
hahaxueche/src/main/res/layout/: acitivity_start_login.xml  actionbar_article.xml  actionbar_base.xml  actionbar_base_share.xml  actionbar_exam.xml  actionbar_field_map.xml  actionbar_login.xml  actionbar_map_search.xml  actionbar_my_contract.xml  actionbar_my_insurance.xml  actionbar_refer_friends.xml  actionbar_search_coach.xml  actionbar_student_refer.xml  actionbar_upload_id_card.xml  actionbar_withdraw.xml  activity_add_bank.xml  activity_agreement.xml  activity_appointment.xml  activity_article.xml  activity_article_comments.xml  activity_base_webview.xml  activity_class_type_intro.xml  activity_coach_detail.xml  activity_complete_user_info.xml  activity_course.xml  activity_driving_school_detail.xml  activity_event_list.xml  activity_exam.xml  activity_exam_library.xml  activity_faq.xml  activity_field_filter.xml  activity_field_map.xml  activity_find_coach.xml  activity_find_coach_map.xml  activity_follow_coach_list.xml  activity_follow_list.xml  activity_index.xml  activity_insurance_info.xml  activity_login.xml  activity_main.xml  (+200 more)
hahaxueche/src/main/res/menu/: menu_start.xml
hahaxueche/src/main/res/values/: attrs.xml  cmbkb_strings.xml  colors.xml  dimens.xml  findCoach.xml  mySetting.xml  signupLogin.xml  strings.xml  styles.xml
hahaxueche/src/main/res/values-hdpi/: dimens.xml
hahaxueche/src/main/res/values-xhdpi/: dimens.xml
hahaxueche/src/main/res/values-xxhdpi/: dimens.xml
hahaxueche/src/main/res/xml/: file_paths.xml
hahaxueche/src/test/java/com/hahaxueche/: ExampleUnitTest.java
(+562 files in other folders)
