apply plugin: 'com.android.application'
apply plugin: 'android-apt'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    signingConfigs {
        def path = properties.getProperty("keystore.path")
        def password = properties.getProperty("keystore.password")
        def alias = properties.getProperty("keystore.alias")
        debugSign {
            keyAlias alias
            keyPassword password
            storeFile file(path)
            storePassword password
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.hahaxueche"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", properties.getProperty("serverUrl")
        }
        debug {
            signingConfig signingConfigs.debugSign
            buildConfigField "String", "SERVER_URL", properties.getProperty("serverUrl")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.6.1'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.qiyukf.unicorn:unicorn:2.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //long img
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
}
