<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_theme_color"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hahaxueche"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/mSBackGray"
        android:orientation="vertical">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/indexBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height260dp"
            app:canLoop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding12dp">

            <LinearLayout
                android:id="@+id/lly_xiaoha_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="12dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_homepage_hahahere" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin12dp">

                    <TextView
                        android:id="@+id/tv_about_xiaoha1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aboutXiaoha"
                        android:textColor="@color/app_theme_color"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_about_xiaoha1"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clickToKnow"
                            android:textColor="@color/fCTxtGrayFade"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/ic_homepage_knowmore_arrow" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_coach_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="14dp"
                android:paddingTop="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_homepage_coachhere" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin12dp">

                    <TextView
                        android:id="@+id/tv_about_coach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aboutCoach"
                        android:textColor="@color/app_theme_color"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_about_coach"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clickToKnow"
                            android:textColor="@color/fCTxtGrayFade"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/ic_homepage_knowmore_arrow" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_free_try"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginLeft="@dimen/margin12dp"
            android:layout_marginRight="@dimen/margin12dp"
            android:background="@color/app_theme_color"
            android:gravity="center"
            android:text="免费试学"
            android:textColor="@android:color/white"
            android:textSize="28sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignTop="@id/lly_bottom_tab"
        android:background="@color/tab_bottom_gray_fade" />

    <LinearLayout
        android:id="@+id/lly_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lly_tab_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:src="@drawable/ic_bottombar_haha_hold_btn"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/index"
                android:textColor="@color/app_theme_color"
                android:textSize="10sp"></TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lly_tab_find_coach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:src="@drawable/ic_bottombar_list_normal_btn"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/findCoach"
                android:textColor="@drawable/tab_text"
                android:textSize="10sp"></TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lly_tab_appointment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:src="@drawable/ic_bottombar_date_normal_btn"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/appointment"
                android:textColor="@drawable/tab_text"
                android:textSize="10sp"></TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lly_tab_my_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:src="@drawable/ic_bottombar_mypage_normal_btn"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/mySetting"
                android:textColor="@drawable/tab_text"
                android:textSize="10sp"></TextView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>