<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_startscreen_bk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="17dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="个人信息"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_register_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="请实名注册以便获得更好的服务体验"
            android:textColor="@color/haha_white"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/id_user_name_edit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittext_button"
            android:gravity="center"
            android:hint="@string/sLEnterName"
            android:singleLine="true"
            android:textColor="@color/app_theme_color"
            android:textColorHint="@color/sLTextHintHeavier"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/id_address_select_btn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/edittext_button"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/id_user_address_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:drawableRight="@drawable/ic_chose_add_popdown"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="@string/sLChoseLocation"
                android:inputType="phone"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="@color/app_theme_color"
                android:textColorHint="@color/sLTextHintHeavier"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/id_regist_down_btn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="开启学车之旅"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/ic_coupon"
            android:text="有优惠码"
            android:textColor="@color/haha_white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/input"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/app_theme_color"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>
