<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rly_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lly_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/haha_white"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fly_zone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/list_arrow_gray"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="区域"
                android:textColor="@color/haha_gray"
                android:textSize="14sp" />
        </FrameLayout>

        <View
            android:layout_width="@dimen/divider_width"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/haha_gray_divider" />

        <FrameLayout
            android:id="@+id/fly_driving_school"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_driving_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/list_arrow_gray"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="驾校"
                android:textColor="@color/haha_gray"
                android:textSize="14sp" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:id="@+id/vw_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:layout_below="@id/lly_filter"
        android:background="@color/haha_gray_divider" />

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vw_divider" />

    <FrameLayout
        android:id="@+id/fly_bg_half_trans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vw_divider"
        android:background="@color/haha_half_trans"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_map_coach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></android.support.v7.widget.RecyclerView>
</RelativeLayout>