<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/haha_gray_background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_voucher_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect_bg_white_sm"
                    android:hint="请输入优惠码"
                    android:inputType="text"
                    android:lines="1"
                    android:padding="6dp"
                    android:textColor="@color/haha_gray"
                    android:textColorHint="@color/haha_gray_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_activate_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_bg_appcolor_sm"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="激活"
                    android:textColor="@color/haha_white"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_no_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/pic_redbag"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/lly_vouchers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/tv_voucher_rules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="18dp"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/voucher_rules"
                android:textColor="@color/haha_gray"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_no_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="18dp"
                android:lineSpacingMultiplier="1.2"
                android:text="Sorry,您还没有代金券"
                android:textColor="@color/haha_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_customer_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:text="联系学车顾问400-001-6006 或 在线客服咨询代金券"
                android:textColor="@color/haha_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_catch_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:lineSpacingMultiplier="1.2"
                android:text="抓住这个磨人的小妖精"
                android:textColor="@color/haha_gray"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
