<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_startscreen_bk">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtn_register_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@null"
                android:onClick="back"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/tv_register_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sLSignUp"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_register_phone_number"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/edittext_button"
            android:gravity="center"
            android:hint="@string/sLPleaseEnterPhoneNumber"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/app_theme_color"
            android:textColorHint="@color/sLTextHint"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/lly_register_identify_code"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/edittext_button"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/et_identify_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/sLPleaseEnterIdentifyCode"
                android:inputType="phone"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="@color/app_theme_color"
                android:textColorHint="@color/sLTextHint"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/sLTextHint" />

            <Button
                android:id="@+id/btn_re_send_identify_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:onClick="getIdentifyCode"
                android:text="@string/sLReSend"
                android:textColor="@color/sLTextHint"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_register_set_pwd"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/edittext_button"
            android:gravity="center"
            android:hint="@string/sLPleaseSetPwd"
            android:inputType="textPassword"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/app_theme_color"
            android:textColorHint="@color/sLTextHint"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_get_identify_code"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:onClick="getIdentifyCode"
            android:text="@string/sLGetIdentifyCode"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:onClick="finish"
            android:text="@string/sLFinish"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_haha_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/haha_white"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
