<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/haha_gray_background"
    android:orientation="vertical">

    <include layout="@layout/purchase_coach_info" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/section_margin_top"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/lly_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include layout="@layout/purchase_coach_prices" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_sure_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/haha_orange"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="确认并付款"
        android:textColor="@color/haha_white"
        android:textSize="18sp" />
</LinearLayout>