<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/id_loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/convenientBanner"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:canLoop="true" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_arrow_back" />
        <!-- <fragment
             android:id="@+id/fragment_cycle_viewpager_content"
             android:name="com.hahaxueche.ui.widget.cycleViewPager.CycleViewPager"
             android:layout_gravity="center_horizontal"
             android:layout_width="300dp"
             android:layout_height="300dp" />-->


        <LinearLayout
            android:id="@+id/id_login_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/convenientBanner"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:paddingLeft="58dp"
            android:paddingRight="58dp">

            <Button
                android:id="@+id/id_new_user"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:onClick="startLogin"
                android:text="@string/sLLogin"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/id_user_login"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:onClick="startSignUp"
                android:text="@string/sLSignUp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="26dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tv_is_tourist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/sLIsTouristClick"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
