<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fCBackgroundGray">

    <RelativeLayout
        android:id="@+id/rly_ps_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_theme_color">

        <ImageButton
            android:id="@+id/ibtn_ps_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_coach_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/myPaymentStage"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rly_ps_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rly_ps_title"
        android:background="@color/app_theme_color"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_ps_coach_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_ps_coach_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_ps_coach_name"
            android:text="@string/myCoach"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_paid_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ps_coach_name"
            android:layout_marginTop="14dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_order_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_paid_time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@id/tv_paid_time"
            android:text="@string/myOrderCode"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_order_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_order_label"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@id/tv_order_label"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <com.hahaxueche.ui.widget.circleImageView.CircleImageView
            android:id="@+id/cir_ps_coach_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"></com.hahaxueche.ui.widget.circleImageView.CircleImageView>

        <View
            android:id="@+id/vw_ps_1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tv_paid_time"
            android:layout_marginTop="16dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tv_ps_total_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vw_ps_1"
            android:layout_marginTop="14dp"
            android:text="@string/myTotalAmount"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_ps_paid_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vw_ps_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="@string/myPaidAmount"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_ps_unpaid_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_ps_paid_amount_label"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="14dp"
            android:text="@string/myUnPaidAmount"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_ps_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ps_total_amount_label"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ps_paid_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_ps_paid_amount_label"
            android:layout_below="@id/tv_ps_paid_amount_label"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ps_unpaid_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_ps_paid_amount"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


    </RelativeLayout>

    <ListView
        android:id="@+id/lv_purchased_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rly_ps_info"
        android:divider="@drawable/layer_list_divider_review"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"></ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_purchased_services"
        android:background="@color/fCBackgroundGray"
        android:lineSpacingMultiplier="1.2"
        android:padding="14dp"
        android:text="@string/myPaymentRemarks"
        android:textColor="@color/fCTxtGrayFade"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_current_pay_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="本次打款金额为550元"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_sure_transfer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@color/app_theme_color"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/mySureTransfer"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_congratulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/myCongratulation"
            android:textColor="@color/app_theme_color"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>