<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lly_fc_search_coach"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_theme_color">

        <ImageButton
            android:id="@+id/ibtn_fc_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="back"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_maplist_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/findCoach"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/icon_search" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/lly_fc_search_coach"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lly_fc_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fc_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fCFilter"
                android:textColor="@drawable/tab_text"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_fc_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_screen_normal_btn" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/filter_txt_white_heavy" />

        <LinearLayout
            android:id="@+id/lly_fc_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fc_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fCSort"
                android:textColor="@drawable/tab_text"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_fc_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_sort_normal_btn" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/filter_txt_white_heavy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <TextView
            android:id="@+id/tv_no_coach_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:padding="20dp"
            android:text="抱歉，没有找到附近的教练，点击左上角筛选按钮，并调节距离等因素来寻找更多教练"
            android:textColor="@drawable/tab_text"
            android:textSize="14sp"
            android:visibility="gone" />

        <com.hahaxueche.ui.widget.pullToRefreshView.XListView
            android:id="@+id/xlv_coach_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/layer_list_divider"
            android:dividerHeight="0.5dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false">

        </com.hahaxueche.ui.widget.pullToRefreshView.XListView>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/tab_bottom_gray_fade" />

    <LinearLayout
        android:id="@+id/lly_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lly_tab_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:src="@drawable/ic_bottombar_haha_normal_btn"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/index"
                android:textColor="@drawable/tab_text"
                android:textSize="10sp"></TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lly_tab_find_coach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:src="@drawable/ic_bottombar_list_hold_btn"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/findCoach"
                android:textColor="@color/app_theme_color"
                android:textSize="10sp"></TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lly_tab_appointment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:src="@drawable/ic_bottombar_date_normal_btn"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/appointment"
                android:textColor="@drawable/tab_text"
                android:textSize="10sp"></TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lly_tab_my_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:src="@drawable/ic_bottombar_mypage_normal_btn"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/mySetting"
                android:textColor="@drawable/tab_text"
                android:textSize="10sp"></TextView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>