<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/haha_white">

    <com.hahaxueche.ui.widget.pullToRefreshView.XListView
        android:id="@+id/xlv_coaches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_left_20dp"
        android:dividerHeight="@dimen/divider_width"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"></com.hahaxueche.ui.widget.pullToRefreshView.XListView>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:padding="20dp"
        android:text="没有关注的教练"
        android:textColor="@color/haha_gray"
        android:textSize="14sp"
        android:visibility="gone" />
</FrameLayout>