<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/app_theme_color">

        <ImageButton
            android:id="@+id/ibtn_review_list_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_coach_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fCStudentComment"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">
        <com.hahaxueche.ui.widget.pullToRefreshView.XListView
            android:id="@+id/xlv_review_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/layer_list_divider"
            android:dividerHeight="1dp"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false">

        </com.hahaxueche.ui.widget.pullToRefreshView.XListView>

    </LinearLayout>



</LinearLayout>