<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fCBackgroundGray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_theme_color">

        <ImageButton
            android:id="@+id/ibtn_coach_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_coach_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fCCoachDetail"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.hahaxueche.ui.widget.monitorScrollView.MonitorScrollView
        android:id="@+id/msv_coach_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="20dp">

                <com.hahaxueche.ui.widget.imageSwitcher.ImageSwitcher
                    android:id="@+id/is_cd_coach_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.hahaxueche.ui.widget.imageSwitcher.ImageSwitcher>

                <com.hahaxueche.ui.widget.circleImageView.CircleImageView
                    android:id="@+id/cir_cd_coach_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    app:border_color="@android:color/white"
                    app:border_width="3dp">

                </com.hahaxueche.ui.widget.circleImageView.CircleImageView>

                <LinearLayout
                    android:id="@+id/fl_cd_coach_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/cir_cd_coach_avatar"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cd_coach_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:textColor="@color/fCTxtBlack"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/iv_cd_is_golden_coach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_auth_golden_big" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_cd_coach_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fl_cd_coach_name"
                    android:layout_marginTop="12dp"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/fCTxtGray"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_coachmsg_charge"
                    android:drawablePadding="5dp"
                    android:padding="20dp"
                    android:text="@string/fCTakeCertPrice"
                    android:textColor="@color/app_theme_color"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/rly_normal_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/fCViewGray" />

                    <TextView
                        android:id="@+id/tv_normal_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:text="￥2380"
                        android:textColor="@color/app_theme_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_normal_price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_normal_price"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_toRightOf="@id/tv_normal_price"
                        android:background="@drawable/rectangle_back_orange_ssm"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:text="超值"
                        android:textColor="@color/haha_white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_old_normal_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_normal_price"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@id/tv_normal_price_label"
                        android:text="门市价：￥3000"
                        android:textColor="@color/haha_gray_heavier"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_normal_price_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_normal_price"
                        android:layout_below="@id/tv_normal_price"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"
                        android:text="四人一车、性价比高"
                        android:textColor="@color/haha_gray_heavy"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_normal_price_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/rect_back_transparent_corner_orange_sm"
                        android:padding="3dp"
                        android:text="@string/priceDetail"
                        android:textColor="@color/app_theme_color"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rly_vip_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/fCViewGray" />

                    <TextView
                        android:id="@+id/tv_vip_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:text="￥2380"
                        android:textColor="@color/app_theme_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_vip_price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_vip_price"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_toRightOf="@id/tv_vip_price"
                        android:background="@drawable/rectangle_back_orange_ssm"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:text="超值"
                        android:textColor="@color/haha_white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_old_vip_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_vip_price"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@id/tv_vip_price_label"
                        android:text="门市价：￥3000"
                        android:textColor="@color/haha_gray_heavier"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_vip_price_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_vip_price"
                        android:layout_below="@id/tv_vip_price"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"
                        android:text="一人一车、极速拿证"
                        android:textColor="@color/haha_gray_heavy"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_vip_price_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/rect_back_transparent_corner_orange_sm"
                        android:padding="3dp"
                        android:text="@string/priceDetail"
                        android:textColor="@color/app_theme_color"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/haha_white"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:drawableLeft="@drawable/ic_coachmsg_classtype"
                    android:drawablePadding="5dp"
                    android:text="@string/fCClassType"
                    android:textColor="@color/app_theme_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_license_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="C1手动挡"
                    android:textColor="@color/fCTxtGray"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/haha_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_coachmsg_localtion"
                    android:drawablePadding="5dp"
                    android:padding="20dp"
                    android:text="@string/fCTrainLocation"
                    android:textColor="@color/app_theme_color"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/fCViewGray" />

                <RelativeLayout
                    android:id="@+id/rly_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_train_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/fCTxtGray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/ic_coachmsg_more_arrow" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="14dp">

                <LinearLayout
                    android:id="@+id/lly_cd_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_coachmsg_manyidu" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="@string/fCStuSatisfactionDegree"
                                    android:textColor="@color/app_theme_color"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_satisfaction_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textColor="@color/fCTxtGray"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/fCViewGray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_coachmsg_coachlevel" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="@string/fCCoachLevelCert"
                                    android:textColor="@color/app_theme_color"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_skill_level"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/fCTxtGray"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/iv_cd_is_golden_coach_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:src="@drawable/ic_auth_golden" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/fCViewGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_coachmsg_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="@string/fCCoachTrainTime"
                        android:textColor="@color/app_theme_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="周一至周日全天可选，具体情况以实际发布为准"
                    android:textColor="@color/fCTxtGray"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/vw_peer_coach"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/fCViewGray" />

                <LinearLayout
                    android:id="@+id/lly_peer_coach_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_coachmsg_partner" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="@string/fCCooperateCoach"
                        android:textColor="@color/app_theme_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/lv_peer_coach_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/layer_list_divider_review"
                    android:dividerHeight="0.5dp"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"></ListView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_coachmsg_pingjia" />

                    <TextView
                        android:id="@+id/tv_comments_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/app_theme_color"
                        android:textSize="14sp" />

                    <com.hahaxueche.ui.widget.scoreView.ScoreView
                        android:id="@+id/sv_average_rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical">

                    </com.hahaxueche.ui.widget.scoreView.ScoreView>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/fCViewGray" />

                <ListView
                    android:id="@+id/lv_reviews_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/layer_list_divider_review"
                    android:dividerHeight="0.5dp"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"></ListView>

                <View
                    android:id="@+id/vw_more_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/fCViewGray" />

                <LinearLayout
                    android:id="@+id/lly_more_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_more_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/fCClickViewMore"
                        android:textColor="@color/app_theme_color"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="14dp" />
        </LinearLayout>

    </com.hahaxueche.ui.widget.monitorScrollView.MonitorScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lly_follow"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_coachmsg_attention_hold" />

            <TextView
                android:id="@+id/tv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="4dp"
                android:text="@string/fCAttention"
                android:textColor="@color/fCTxtGrayFade"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_share"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_coachmsg_sharecoach" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="4dp"
                android:text="@string/fCShare"
                android:textColor="@color/fCTxtGrayFade"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_free_learn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_theme_color"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fCFreeLearn"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_sure_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/fCTxtOrange"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fCSureAndPay"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>