<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly_refer_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/haha_gray"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_theme_color">

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/purchaseCoach"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.hahaxueche.ui.widget.circleImageView.CircleImageView
            android:id="@+id/cir_coach_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/ic_coach_ava">

        </com.hahaxueche.ui.widget.circleImageView.CircleImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_coach_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fCTxtBlack"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_is_golden_coach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ic_auth_golden" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_auth_group"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_coach_teach_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/fCTxtGray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <com.hahaxueche.ui.widget.scoreView.ScoreView
                    android:id="@+id/sv_coach_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.hahaxueche.ui.widget.scoreView.ScoreView>

                <TextView
                    android:id="@+id/tv_coach_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/app_theme_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_coach_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="left|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_list_local_btn" />

                <TextView
                    android:id="@+id/tv_coach_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/fCTxtGrayFade"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/fCTxtGrayFade"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_coach_actual_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/app_theme_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_coach_vip_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_coach_actual_price"
                android:layout_marginTop="10dp"
                android:textColor="@color/app_theme_color"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_coach_vip_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_coach_vip_price"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@id/tv_coach_vip_price"
                android:background="@drawable/rectangle_back_orange_ssm"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="VIP"
                android:textColor="@color/haha_white"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <com.hahaxueche.ui.widget.monitorScrollView.MonitorScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/haha_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/selectClass"
                    android:textColor="@color/haha_gray_heavier"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/rly_normal_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/fCViewGray" />

                    <ImageView
                        android:id="@+id/iv_select_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/marginleft20dp"
                        android:src="@drawable/ic_cashout_unchack_btn" />

                    <TextView
                        android:id="@+id/tv_normal_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginleft10dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@id/iv_select_normal"
                        android:text="￥2380"
                        android:textColor="@color/app_theme_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_normal_price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_normal_price"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="@dimen/marginleft5dp"
                        android:layout_marginRight="4dp"
                        android:layout_toRightOf="@id/tv_normal_price"
                        android:background="@drawable/rectangle_back_orange_ssm"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:text="超值"
                        android:textColor="@color/haha_white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_old_normal_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_normal_price"
                        android:layout_marginLeft="@dimen/marginleft5dp"
                        android:layout_toRightOf="@id/tv_normal_price_label"
                        android:text="门市价：￥3000"
                        android:textColor="@color/haha_gray_heavier"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_normal_price_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_normal_price"
                        android:layout_below="@id/tv_normal_price"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"
                        android:text="四人一车、性价比高"
                        android:textColor="@color/haha_gray_heavy"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_normal_price_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/rect_back_transparent_corner_orange_sm"
                        android:padding="3dp"
                        android:text="@string/priceDetail"
                        android:textColor="@color/app_theme_color"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rly_vip_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/fCViewGray" />

                    <ImageView
                        android:id="@+id/iv_select_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/marginleft20dp"
                        android:src="@drawable/ic_cashout_unchack_btn" />

                    <TextView
                        android:id="@+id/tv_vip_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginleft10dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@id/iv_select_vip"
                        android:text="￥2380"
                        android:textColor="@color/app_theme_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_vip_price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_vip_price"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="@dimen/marginleft5dp"
                        android:layout_marginRight="4dp"
                        android:layout_toRightOf="@id/tv_vip_price"
                        android:background="@drawable/rectangle_back_orange_ssm"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:text="超值"
                        android:textColor="@color/haha_white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_old_vip_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_vip_price"
                        android:layout_marginLeft="@dimen/marginleft5dp"
                        android:layout_toRightOf="@id/tv_vip_price_label"
                        android:text="门市价：￥3000"
                        android:textColor="@color/haha_gray_heavier"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_vip_price_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_vip_price"
                        android:layout_below="@id/tv_vip_price"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"
                        android:text="一人一车、极速拿证"
                        android:textColor="@color/haha_gray_heavy"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_vip_price_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/rect_back_transparent_corner_orange_sm"
                        android:padding="3dp"
                        android:text="@string/priceDetail"
                        android:textColor="@color/app_theme_color"
                        android:textSize="14sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lv_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:divider="@drawable/layer_list_divider_all"
                    android:dividerHeight="0.5dp"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"></ListView>

                <RelativeLayout
                    android:id="@+id/rly_more_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/haha_white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/fCViewGray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/ic_pull_down"
                        android:text="@string/morePaymentMethod" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_sure_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rectangle_back_orange_sm"
                    android:paddingBottom="15dp"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:paddingTop="15dp"
                    android:text="确认支付"
                    android:textColor="@color/haha_white"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>
    </com.hahaxueche.ui.widget.monitorScrollView.MonitorScrollView>
</LinearLayout>