<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly_refer_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/haha_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_theme_color">

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我为哈哈代言"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_mycoach_sharecoach" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/app_theme_color">

                <TextView
                    android:id="@+id/tv_withdraw_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:text="可提现"
                    android:textColor="@color/haha_white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_withdraw_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_withdraw_label"
                    android:layout_below="@id/tv_withdraw_label"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/ic_arrow_more_white"
                    android:textColor="@color/haha_white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_withdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rect_back_transparent_corner_sm"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="提现"
                    android:textColor="@color/haha_white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/haha_white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_qr_code"
                    android:layout_width="@dimen/width320dp"
                    android:layout_height="@dimen/height470dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_save_qr_code"
                    android:layout_width="@dimen/width320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/rect_bg_appcolor_shadow"
                    android:gravity="center"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:text="保存到本地"
                    android:textColor="@color/haha_white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_refer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_share_pic" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/iv_dash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/divider_dash_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/haha_gray"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/eventDetails"
                    android:textColor="@color/haha_gray_heavy"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_refer_rules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:layout_marginTop="18dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/eventDetailsTips"
                android:textColor="@color/haha_gray_heavy"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/eventDetailsTipsLaw"
                android:textColor="@color/app_theme_color"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>