<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lly_refer_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/cir_my_avatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                fresco:placeholderImage="@drawable/ic_mypage_ava"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="@color/haha_white"
                fresco:roundingBorderWidth="4dp">

            </com.facebook.drawee.view.SimpleDraweeView>

            <TextView
                android:id="@+id/tv_exam_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="未登录"
                android:textColor="@color/haha_white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_record_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="本次模拟测试通过,下面的驾驶学习继续努力!"
                android:textColor="@color/haha_white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_exam_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="考试时间"
                        android:textColor="@color/haha_white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_exam_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="45分钟"
                        android:textColor="@color/haha_white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_below="@id/tv_exam_time_label"
                        android:layout_marginTop="15dp"
                        android:background="@color/haha_white" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rly_exam_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_exam_score_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="考试分数"
                        android:textColor="@color/haha_white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_exam_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="80分"
                        android:textColor="@color/haha_white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_below="@id/tv_exam_score_label"
                        android:layout_marginTop="15dp"
                        android:background="@color/haha_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rly_pass_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_pass_score_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合格标准"
                        android:textColor="@color/haha_white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="90分"
                        android:textColor="@color/haha_white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_below="@id/tv_pass_score_label"
                        android:layout_marginTop="15dp"
                        android:background="@color/haha_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rly_exam_standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_exam_standard_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出题规则"
                        android:textColor="@color/haha_white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="根据交管局出题规则"
                        android:textColor="@color/haha_white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_below="@id/tv_exam_standard_label"
                        android:layout_marginTop="15dp"
                        android:background="@color/haha_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rly_exam_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_exam_type_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="考试类型"
                        android:textColor="@color/haha_white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_exam_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="科目一"
                        android:textColor="@color/haha_white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_exam_rules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineSpacingMultiplier="1.2"
                android:text="记分规则:模拟考试下不能修改答案,每答对1题得1分,合格标准90分,答题时间45分钟"
                android:textColor="@color/haha_white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_start_exam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_bg_white_bd_appcolor_corner"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="开始考试"
                android:textColor="@color/app_theme_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_try_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_bg_trans_bd_white_corner"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="再次挑战"
                android:textColor="@color/haha_white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_bg_white_bd_appcolor_corner"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="返回首页"
                android:textColor="@color/app_theme_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_check_wrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="查看错题"
                android:textColor="@color/haha_white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>