<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/haha_gray"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_schedule_icon"
            android:layout_width="5dp"
            android:layout_height="18dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/rect_schedule_icon_orange"></FrameLayout>

        <TextView
            android:id="@+id/tv_schedule_year_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/fl_schedule_icon"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/fl_schedule_icon"
            android:textColor="@color/app_theme_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_schedule_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_schedule_year_month"
            android:layout_below="@id/tv_schedule_year_month"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/app_theme_color"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/haha_white">

        <TextView
            android:id="@+id/tv_adapter_schedule_coach_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="22dp"
            android:textColor="@color/haha_black_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_adapter_schedule_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_adapter_schedule_coach_name"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/tv_adapter_schedule_coach_name"
            android:textColor="@color/haha_gray_heavier"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_adapter_schedule_course_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_adapter_schedule_coach_name"
            android:layout_below="@id/tv_adapter_schedule_coach_name"
            android:layout_marginTop="8dp"
            android:text="科目二，准考，4人/8人"
            android:textColor="@color/app_theme_color"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/lly_adapter_schedule_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignLeft="@id/tv_adapter_schedule_coach_name"
            android:layout_below="@id/tv_adapter_schedule_course_info">

        </LinearLayout>

        <TextView
            android:id="@+id/tv_adapter_main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lly_adapter_schedule_avatar"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_back_orange_sm"
            android:gravity="center"
            android:padding="10dp"
            android:text="预约课程"
            android:textColor="@color/haha_white"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>