<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/haha_white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_withdraw_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/app_theme_color"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/tv_withdraw_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/haha_gray_heavy"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_withdraw_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tv_withdraw_status"
            android:layout_below="@id/tv_withdraw_status"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/haha_gray_heavy"
            android:textSize="12sp" />


    </RelativeLayout>
</LinearLayout>