<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/haha_white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hahaxueche.ui.widget.circleImageView.CircleImageView
            android:id="@+id/civ_student_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_mypage_ava"></com.hahaxueche.ui.widget.circleImageView.CircleImageView>

        <TextView
            android:id="@+id/tv_student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/civ_student_avatar"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/civ_student_avatar"
            android:textColor="@color/haha_black_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_student_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_student_name"
            android:layout_below="@id/tv_student_name"
            android:layout_marginTop="12dp"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>