<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/haha_white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_referee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/haha_black_light"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_referee_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_referee_name"
            android:layout_alignBottom="@id/tv_referee_name"
            android:textColor="@color/haha_black_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_refer_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_referee_name"
            android:layout_below="@id/tv_referee_name"
            android:layout_marginTop="10dp"
            android:textColor="@color/haha_gray_heavy"
            android:layout_marginBottom="10dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_refer_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/app_theme_color"
            android:textSize="30sp" />
    </RelativeLayout>
</LinearLayout>