<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/haha_white"
    android:orientation="horizontal">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_payment_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_alipay_icon" />

    <TextView
        android:id="@+id/tv_payment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/iv_payment_logo"
        android:text="@string/alipay"
        android:textColor="@color/haha_black_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_payment_remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_payment_name"
        android:layout_below="@id/tv_payment_name"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/alipayTips"
        android:textColor="@color/haha_gray_heavy"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_payment_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_cashout_chack_btn" />
</RelativeLayout>
</LinearLayout>