<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lly_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/haha_gray_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rly_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/haha_white">

        <LinearLayout
            android:id="@+id/lly_avatar"
            android:layout_width="@dimen/width_100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_coach_avatar"
                android:layout_width="@dimen/width_60dp"
                android:layout_height="@dimen/width_60dp"
                android:layout_centerHorizontal="true"
                fresco:placeholderImage="@drawable/ic_coach_ava"
                fresco:roundAsCircle="true" />

            <FrameLayout
                android:id="@+id/frl_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_bg_appcolor_gradient_sm">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:drawableLeft="@drawable/list_ic_phone"
                    android:drawablePadding="2dp"
                    android:text="联系教练"
                    android:textColor="@color/haha_white"
                    android:textSize="12sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_consultant_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/haha_gray"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rly_first_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/lly_avatar"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/lly_avatar">

            <TextView
                android:id="@+id/tv_coach_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/haha_gray_dark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_is_golden_coach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/tv_coach_name"
                android:src="@drawable/ic_auth_golden" />

            <ImageView
                android:id="@+id/iv_is_cash_pledge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/iv_is_golden_coach"
                android:src="@drawable/ic_bao" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <include
                    android:id="@+id/lly_train_school"
                    layout="@layout/layout_train_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rly_second_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rly_first_line"
            android:layout_below="@id/rly_first_line"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp">

            <RatingBar
                android:id="@+id/rb_coach_score"
                style="@style/RatingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/tv_coach_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/rb_coach_score"
                android:textColor="@color/app_theme_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rly_third_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rly_second_line"
            android:layout_below="@id/rly_second_line"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_coach_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_list_local_btn"
                android:drawablePadding="3dp"
                android:ellipsize="middle"
                android:lines="1"
                android:maxWidth="@dimen/width_160dp"
                android:textColor="@color/haha_gray_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/tv_coach_location"
                android:textColor="@color/haha_gray_text"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_coachmsg_more_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rly_actual_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rly_third_line"
            android:layout_below="@id/rly_third_line"
            android:layout_marginTop="8dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_width"
                android:background="@color/haha_gray_divider" />

            <TextView
                android:id="@+id/tv_actual_label"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/rect_bg_appcolor_ssm"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="超值"
                android:textColor="@color/haha_white"
                android:textSize="12sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_actual_label"
                android:text="快速拿证 性价比高"
                android:textColor="@color/haha_gray_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_coach_actual_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/app_theme_color"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>