<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/haha_white">

    <ImageView
        android:id="@+id/iv_event_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/tv_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_event_icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_event_icon"
        android:textColor="@color/haha_black_light"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_more_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_event_title"
        android:layout_below="@id/tv_event_title"
        android:layout_marginTop="8dp"
        android:text="@string/moreDetail"
        android:textColor="@color/app_theme_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_time_left_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_event_title"
        android:layout_marginRight="15dp"
        android:text="活动还剩"
        android:textColor="@color/haha_gray_heavy"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/tv_time_left_label"
        android:layout_below="@id/tv_time_left_label"
        android:layout_marginTop="8dp"
        android:textColor="@color/haha_gray_heavy"
        android:textSize="16sp" />

</RelativeLayout>