<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/haha_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_top_corner_bg_appcolor"
            android:paddingBottom="30dp"
            android:paddingLeft="12dp"
            android:paddingTop="30dp"
            android:textColor="@color/haha_white"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_group_ic" />

        <TextView
            android:id="@+id/tv_time_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_event_title"
            android:background="@drawable/rect_bottom_corner_bg_white_shadow"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:textColor="@color/haha_gray_heavy"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_time_left"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="12dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_group_more"
            android:text="查看详情"
            android:textColor="@color/app_theme_color"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>