<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly_with_new_coach"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_with_new_coach_name"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="@drawable/button_insurance_top_half"
        android:gravity="center"
        android:text="未在哈哈线上\n报名"
        android:textColor="@color/haha_gray_dark" />

    <TextView
        android:id="@+id/tv_with_new_coach_price"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/button_insurance_bottom_half"
        android:gravity="center"
        android:textColor="@color/haha_white" />
</LinearLayout>