<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/haha_white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/haha_gray_divider" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:drawableLeft="@drawable/ic_coachmsg_time"
        android:drawablePadding="5dp"
        android:text="教练练车时间"
        android:textColor="@color/app_theme_color"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="周一至周日全天可选，具体情况以实际发布为准"
        android:textColor="@color/haha_gray"
        android:textSize="14sp" />

</LinearLayout>