<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/haha_white"
    android:paddingBottom="14dp">

    <com.hahaxueche.ui.widget.imageSwitcher.ImageSwitcher
        android:id="@+id/is_coach_images"
        android:layout_width="match_parent"
        android:layout_height="5dp"></com.hahaxueche.ui.widget.imageSwitcher.ImageSwitcher>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_coach_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        fresco:placeholderImage="@drawable/ic_coach_ava"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/haha_white"
        fresco:roundingBorderWidth="3dp"></com.facebook.drawee.view.SimpleDraweeView>

    <RelativeLayout
        android:id="@+id/rly_info_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_coach_avatar"
        android:layout_toRightOf="@id/iv_coach_avatar">

        <TextView
            android:id="@+id/tv_coach_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/haha_gray_dark"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_is_golden_coach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/tv_coach_name"
            android:src="@drawable/ic_auth_golden_big" />

        <ImageView
            android:id="@+id/iv_is_cash_pledge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/iv_is_golden_coach"
            android:src="@drawable/ic_bao_big" />

        <include
            android:id="@+id/lly_train_school"
            layout="@layout/layout_train_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/iv_is_cash_pledge" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_coach_avatar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/haha_gray"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description">

        <TextView
            android:id="@+id/tv_applaud_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_list_best_unclick"
            android:drawablePadding="3dp"
            android:gravity="bottom"
            android:textColor="@color/app_theme_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/tv_applaud_count"
            android:src="@drawable/ic_coachmsg_attention_hold" />
    </RelativeLayout>
</RelativeLayout>