<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/coach_dialog_normal_btn_bg"
        android:padding="5dp"
        android:id="@+id/wheel_layout"
        android:orientation="horizontal">
    </LinearLayout>

    <Button
        android:id="@+id/id_wheel_ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/coach_dialog_cancel_btn_bg"
        android:gravity="center"
        android:text="@string/user_registe_down"
        android:textColor="@color/coach_info_blue"
        android:textSize="21sp"/>

</LinearLayout>
