<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/fCDistanceFilter"
        android:textColor="@color/tab_bottom_gray"
        android:textSize="14sp" />

    <com.hahaxueche.ui.util.comboSeekBar.ComboSeekBar
        android:id="@+id/cbs_distinct_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:dotRadius="8dp"
        app:multiline="false"
        app:myColor="@color/app_back_gray_light"
        app:selectedLineHeight="5dp"
        app:selectedLintColor="@color/app_theme_color"
        app:textSize="12sp"
        app:thumb="@drawable/seek_bar_circle"
        app:unselectedLineHeight="5dp" />

    <LinearLayout
        android:id="@+id/lly_fc_distance_tvs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/app_back_gray_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/fCPriceFilter"
        android:textColor="@color/tab_bottom_gray"
        android:textSize="14sp" />

    <com.hahaxueche.ui.util.comboSeekBar.ComboSeekBar
        android:id="@+id/cbs_price_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:dotRadius="8dp"
        app:multiline="false"
        app:myColor="@color/app_back_gray_light"
        app:selectedLineHeight="5dp"
        app:selectedLintColor="@color/app_theme_color"
        app:textSize="12sp"
        app:thumb="@drawable/seek_bar_circle"
        app:unselectedLineHeight="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="￥1000"
            android:textColor="@color/filter_txt_white_heavy"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="￥2000"
            android:textColor="@color/filter_txt_white_heavy"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="￥3000"
            android:textColor="@color/filter_txt_white_heavy"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="￥4000"
            android:textColor="@color/filter_txt_white_heavy"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/app_back_gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fCOnlyShowGoldenCoach"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_button"
            android:track="@drawable/ic_screen_switch_bk"
            android:switchMinWidth="38dp"
            android:textOn=""
            android:textOff=""/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/app_back_gray_light" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fCOnlyShowGroupBuy"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_button"
            android:switchMinWidth="38dp"
            android:track="@drawable/ic_screen_switch_bk"
            android:textOn=""
            android:textOff=""/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/app_back_gray_light" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomCheckboxTheme"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/tab_bottom_gray"
            android:textSize="12sp"
            android:text="@string/fCManualGear"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomCheckboxTheme"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tab_bottom_gray"
            android:textSize="12sp"
            android:text="@string/fCAutoGear"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/app_back_gray_light" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_fc_filter_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@color/fCTxtGreen"
            android:text="@string/fCSure"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="24dp"
            android:background="@color/app_back_gray_light"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@color/fCTxtOrange"
            android:text="@string/fCCancel"/>
    </LinearLayout>
</LinearLayout>