<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/sLBackgroundGray"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sLOpenedCity"
        android:textColor="@color/sLFadeBlackLight"
        android:textSize="16sp" />
    <TableLayout
        android:id="@+id/tly_city_table"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <!-- <TableRow
             android:layout_marginTop="10dp"
             android:gravity="center">
             <TextView
                 android:id="@+id/tv_sel_city1"
                 android:layout_width="80dp"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="10dp"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:background="@android:color/white"
                 android:gravity="center"
                 android:textSize="16sp"
                 android:text="武汉"/>
             <TextView
                 android:id="@+id/tv_sel_city2"
                 android:layout_width="80dp"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="10dp"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:background="@android:color/white"
                 android:gravity="center"
                 android:textSize="16sp"
                 android:text="武汉"/>
             <TextView
                 android:id="@+id/tv_sel_city3"
                 android:layout_width="80dp"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="10dp"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:background="@android:color/white"
                 android:gravity="center"
                 android:textSize="16sp"
                 android:text="武汉"/>
         </TableRow>-->

    </TableLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/sLFadeBlackLight"/>
    <Button
        android:id="@+id/btn_city_chose_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@null"
        android:textSize="16sp"
        android:textColor="@color/app_theme_color"
        android:text="@string/sLSure"/>

</LinearLayout>