<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="分享给朋友"
        android:textColor="@color/haha_gray_dark"
        android:textSize="18sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:stretchColumns="0,1,2">

        <TableRow>

            <TextView
                android:id="@+id/tv_share_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_coachmsg_sharecoach_qq"
                android:gravity="center"
                android:text="QQ"
                android:textColor="@color/haha_gray" />

            <TextView
                android:id="@+id/tv_share_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_coachmsg_sharecoach_wechat"
                android:gravity="center"
                android:text="微信"
                android:textColor="@color/haha_gray" />

            <TextView
                android:id="@+id/tv_share_qzone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_coachmsg_sharecoach_kongjian"
                android:gravity="center"
                android:text="空间"
                android:textColor="@color/haha_gray" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_share_friend_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_coachmsg_sharecoach_friendgroup"
                android:gravity="center"
                android:text="朋友圈"
                android:textColor="@color/haha_gray" />

            <TextView
                android:id="@+id/tv_share_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_coachmsg_sharecoach_weibo"
                android:gravity="center"
                android:text="微博"
                android:textColor="@color/haha_gray" />

            <TextView
                android:id="@+id/tv_share_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_message"
                android:gravity="center"
                android:text="短信"
                android:textColor="@color/haha_gray" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/haha_gray_divider" />

    <TextView
        android:id="@+id/tv_share_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/app_theme_color"
        android:textSize="16sp" />
</LinearLayout>