<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/fCAppointmentInfo"
            android:textColor="@color/app_theme_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_real_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittext_corner_gray"
            android:gravity="center"
            android:hint="@string/fCAppointmentHintName"
            android:singleLine="true"
            android:textColor="@color/app_theme_color"
            android:textColorHint="@color/fCTxtGrayFade"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_contact_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittext_corner_gray"
            android:gravity="center"
            android:hint="@string/fCAppointmentContactWay"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/app_theme_color"
            android:textColorHint="@color/fCTxtGrayFade"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_appointment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/fCAppointmentTime"
            android:textColor="@color/app_theme_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tv_first_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittext_corner_gray"
            android:gravity="center"
            android:hint="@string/fCAppointmentFirstTime"
            android:textColor="@color/app_theme_color"
            android:textColorHint="@color/fCTxtGrayFade"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/tv_second_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_corner_gray"
            android:gravity="center"
            android:hint="@string/fCAppointmentSecondTime"
            android:textColor="@color/app_theme_color"
            android:textColorHint="@color/fCTxtGrayFade"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/fCAppointmentRemarks"
            android:textColor="@color/app_theme_color"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="@color/fCViewGray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_pay_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/fCCancelBack"
            android:textColor="@color/fCTxtOrange"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/fCViewGray" />

        <TextView
            android:id="@+id/tv_trail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/fCAppointmentRightNow"
            android:textColor="@color/fCTxtGreen"
            android:textSize="14sp" />


    </LinearLayout>
</LinearLayout>