<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lly_review_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_paynotice" />

        <TextView
            android:id="@+id/tv_review_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myPayNotice"
            android:textColor="@color/app_theme_color"
            android:textSize="18sp" />
    </LinearLayout>



    <TextView
        android:id="@+id/tv_ps_description_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="18dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/fCTxtGrayFade"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="18dp"
        android:background="@color/fCViewGray" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/fCViewGray" />
    <LinearLayout
        android:id="@+id/lly_pay_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_sure_transfer_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/mySureTransfer"
            android:textColor="@color/fCTxtGreen"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/fCViewGray" />

        <TextView
            android:id="@+id/tv_transfer_not_now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/myTransferNotNow"
            android:textColor="@color/fCTxtOrange"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>