<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/haha_gray_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/haha_white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_question_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_bg_trans_bd_appcolor_ssm"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:textColor="@color/app_theme_color"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/haha_gray_text_dark"
                android:textSize="18sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/ic_question_collect"
            android:text="收藏"
            android:textColor="@color/app_theme_color" />

        <TextView
            android:id="@+id/tv_remove_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/ic_question_delete"
            android:text="移除"
            android:textColor="@color/app_theme_color"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fly_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/haha_white"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_image_url"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            fresco:placeholderImage="@drawable/ic_question_pic" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fly_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/haha_white"
        android:visibility="gone">

        <VideoView
            android:id="@+id/video_question"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/haha_gray_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rly_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item1_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_gray"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/haha_gray_text"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_item1_label"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/haha_gray_text_dark"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item2_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_gray"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="@color/haha_gray_text"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_item2_label"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/haha_gray_text_dark"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item3_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_gray"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@color/haha_gray_text"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_item3_label"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/haha_gray_text_dark"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly_item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item4_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_gray"
                    android:gravity="center"
                    android:text="D"
                    android:textColor="@color/haha_gray_text"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_item4_label"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/haha_gray_text_dark"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rect_bg_appcolor_sm"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="提交答案"
                android:textColor="@color/haha_white"
                android:textSize="22sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lly_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/iv_dash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/divider_dash_line" />

                    <TextView
                        android:id="@+id/tv_explain_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/haha_gray_background"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="试题详解"
                        android:textColor="@color/haha_gray_text"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_explain_title"
                    android:layout_margin="20dp"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/haha_gray_text_dark"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>