<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rly_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/haha_white">

    <LinearLayout
        android:id="@+id/lly_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fly_zone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/list_arrow_gray"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="区域"
                android:textColor="@color/haha_gray"
                android:textSize="14sp" />
        </FrameLayout>

        <View
            android:layout_width="@dimen/divider_width"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/haha_gray_divider" />

        <FrameLayout
            android:id="@+id/fly_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/list_arrow_gray"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="价格"
                android:textColor="@color/haha_gray"
                android:textSize="14sp" />
        </FrameLayout>

        <View
            android:layout_width="@dimen/divider_width"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/haha_gray_divider" />

        <FrameLayout
            android:id="@+id/fly_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/list_arrow_gray"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="类型"
                android:textColor="@color/haha_gray"
                android:textSize="14sp" />
        </FrameLayout>

        <View
            android:layout_width="@dimen/divider_width"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/haha_gray_divider" />

        <FrameLayout
            android:id="@+id/fly_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/list_arrow_gray"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="排序"
                android:textColor="@color/haha_gray"
                android:textSize="14sp" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:id="@+id/vw_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:layout_below="@id/lly_filter"
        android:background="@color/haha_gray_divider" />

    <com.hahaxueche.ui.widget.pullToRefreshView.XListView
        android:id="@+id/xlv_coaches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vw_divider"
        android:divider="@color/haha_gray_divider"
        android:dividerHeight="@dimen/divider_width"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        app:loadMoreTxt="一大波教练接近中~~~"></com.hahaxueche.ui.widget.pullToRefreshView.XListView>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vw_divider"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:padding="20dp"
        android:text="啥?!没有匹配到教练啊/(ㄒ o ㄒ)/~~点击上方筛选按钮来寻
找更多教练吧"
        android:textColor="@color/haha_gray"
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/list_popup_help"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fly_bg_half_trans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vw_divider"
        android:background="@color/haha_half_trans"
        android:visibility="gone" />
</RelativeLayout>