<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/haha_gray_background">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/banner_homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:canLoop="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/haha_white"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frl_group_buy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="18dp"
                        android:layout_marginTop="18dp"
                        android:drawableLeft="@drawable/ic_discount"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:text="限时团购"
                        android:textColor="@color/haha_gray_dark"
                        android:textSize="14sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frl_online_ask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="18dp"
                        android:layout_marginTop="18dp"
                        android:drawableLeft="@drawable/ic_ask_message"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:text="在线客服"
                        android:textColor="@color/haha_gray_dark"
                        android:textSize="14sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frl_tel_ask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="18dp"
                        android:layout_marginTop="18dp"
                        android:drawableLeft="@drawable/ic_ask_call"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:text="电话咨询"
                        android:textColor="@color/haha_gray_dark"
                        android:textSize="14sp" />
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerWidth"
                android:background="@color/haha_gray_divider" />

            <ImageView
                android:id="@+id/iv_free_try"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/haha_white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/button_free" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/haha_white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <include layout="@layout/cardview_driving_school" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/haha_white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <include layout="@layout/cardview_coach" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/haha_white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <include layout="@layout/cardview_adviser" />

            </android.support.v7.widget.CardView>

            <include layout="@layout/section_homepage" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>