<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lookingforcoach" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_tips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:rotation="40"
        android:src="@drawable/arrow" />
</RelativeLayout>