<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/haha_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="您已投保成功。"
        android:textColor="@color/app_theme_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/haha_gray_divider" />

    <TextView
        android:id="@+id/tv_insurance_abstract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/haha_gray_dark" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/tv_pingan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平安财险"
            android:textColor="@color/haha_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_pingan"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_pingan"
            android:text="承保"
            android:textColor="@color/haha_gray_dark" />
    </RelativeLayout>


</LinearLayout>