<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/haha_white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/haha_gray_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/sv_zone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/haha_gray_background">

            <LinearLayout
                android:id="@+id/lly_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_near"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/haha_white"
                    android:paddingBottom="15dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_20dp"
                    android:paddingTop="15dp"
                    android:text="附近"
                    android:textColor="@color/haha_gray" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/sv_distance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/lly_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>