<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly_prices"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/haha_white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/haha_gray_divider" />

    <TextView
        android:id="@+id/tv_no_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="不限"
        android:textColor="@color/haha_gray" />

    <View
        android:id="@+id/vw_no_limit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:background="@color/app_theme_color"
        android:visibility="invisible" />
</LinearLayout>