<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/haha_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/haha_gray_heavy" />

        <TextView
            android:id="@+id/tv_coupon_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/haha_gray"
            android:drawableLeft="@drawable/ic_question"
            android:drawablePadding="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="优惠券使用说明"
            android:textColor="@color/app_theme_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lly_coupon_usage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/haha_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/haha_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text="1.什么是哈哈学车优惠券？"
                android:textColor="@color/haha_black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/haha_gray_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="12dp"
                android:lineSpacingMultiplier="1.2"
                android:text="哈哈学车优惠券是指哈哈学车平台对外发行和认可的福利活动，在哈哈学车APP或哈哈学车官网上成功报名支付后，可凭此优惠券享受对应的优惠金额或奖励。"
                android:textColor="@color/haha_black_light"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@color/haha_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text="2.如何获得哈哈学车优惠券？"
                android:textColor="@color/haha_black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/haha_gray_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="12dp"
                android:lineSpacingMultiplier="1.2"
                android:text="关注哈哈学车官方平台，哈哈学车会不定期在线上线下为学员争取最大福利。目前哈哈学车与线下5000多家商户合作,通过合作商家的优惠码, 用户在哈哈学车APP或哈哈学车官网上成功报名支付后, 就可以获得相应商家的福利"
                android:textColor="@color/haha_black_light"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@color/haha_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text="3.哈哈学车优惠券的使用条件？"
                android:textColor="@color/haha_black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/haha_gray_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="12dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="- "
                    android:textColor="@color/haha_black_light"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="12dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="优惠券仅限领取时的账号使用，不可提现，买卖，转赠他人；"
                    android:textColor="@color/haha_black_light"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="14dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="- "
                    android:textColor="@color/haha_black_light"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="14dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="仅限在线支付使用，每个订单只能使用一张优惠券，不能与其他优惠券或优惠活动叠加使用；"
                    android:textColor="@color/haha_black_light"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="14dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="- "
                    android:textColor="@color/haha_black_light"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="14dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="使用优惠券时的注册手机号需与领取优惠券时的手机号一致，领取后在有效期内使用；"
                    android:textColor="@color/haha_black_light"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="14dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="- "
                    android:textColor="@color/haha_black_light"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="14dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="同一注册账号、手机号、支付账号、设备以及其他相同或相似的身份信息，均视为同一用户。"
                    android:textColor="@color/haha_black_light"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@color/haha_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text="4.分期乐支付报名的用户，可以享受优惠活动吗？"
                android:textColor="@color/haha_black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/haha_gray_light" />

            <TextView
                android:id="@+id/tv_fenqile_usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="12dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/haha_black_light"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@color/haha_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text="5.报名支付后要求退学，优惠券金额或奖励还能享受吗？"
                android:textColor="@color/haha_black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/haha_gray_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="12dp"
                android:lineSpacingMultiplier="1.2"
                android:text="哈哈学车所有的合作教练，都是我们专业团队经过暗访-明察-抽检-签约，以百里挑一的比例精选出来的，都签署了专门的合同，保证学员免费试学、灵活退学。如果学员由于某种原因要求退学，哈哈学车会全力保障学员权利、协助办理退学退费，退学的费用以扣去优惠金额后的学员实际支付金额为准。"
                android:textColor="@color/haha_black_light"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_contact_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@color/haha_white"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/haha_black_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_contact_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="6dp"
            android:background="@color/haha_white"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/haha_black_light"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>